observers-v2/views/login.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Observers &mdash; See, Share, Save!</title><link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic|Frank+Ruhl+Libre:400,500,700|Fjalla+One:400" type="text/css" media="all"><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"></head><body class="container"><section class="container--full"><div class="sign container--full__col container--full__col--1"><div class="sign__form"><a class="navigation__logo" href="/"><img src="img/Group%2029@2x.png" alt=""></a><p class="sign__message">Welcome back, sign in and start<span class="text-italics text-color-primary text-bold">
reporting</span></p><form class="form form--signin"><div class="form__group form__group--small-margin"><input class="form__input" id="email" type="email" placeholder="Email" required=""><label class="form__label" for="email">Email<span class="form__messages"></span></label></div><div class="form__group form__group--small-margin"><input class="form__input" id="password" type="password" placeholder="Password" required=""><label class="form__label" for="password">Password<span class="form__message"></span></label></div><div class="form__group form__group--small-margin"><input class="form__submit--full form__submit--full--black" type="submit" value="Sign in dear observer"></div></form><p class="sign__text text-italics margin-bottom-extra-small">or</p><p class="sign__text text-italics margin-bottom-extra-small"><a class="sign__link--forgot" href="/users/forgotpassword">forgot password</a></p><div class="sign__alt-operation"><a class="sign__alt-operation--el btn__font--default btn btn--brown btn--fill" href="/api/v1/users/auth/google"><svg class="btn__icon"><use xlink:href="img/sprite.svg#icon-icons8-google"></use></svg><span>Sign in with google</span></a><a class="sign__alt-operation--el btn__font--default btn btn-black" href="/signup">Create an account</a></div></div></div><div class="container--full__col container--full__col--2"><img src="img/coffee_and_pencil.jpg" alt=""></div></section><script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script><script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.8.0/echarts-en.min.js"></script><script src="/js/bundle.js"></script></body></html>

observers-v2/views/login.pug
extend base


block content
  section.container--full
    .sign.container--full__col.container--full__col--1
      .sign__form
        a.navigation__logo(href='/')
          img(src='img/Group%2029@2x.png' alt='')
        p.sign__message
          | Welcome back, sign in and start
          span.text-italics.text-color-primary.text-bold
            |
            | reporting
        form.form.form--signin
          .form__group.form__group--small-margin
            input#email.form__input(type='email' placeholder='Email' required='')
            label.form__label(for='email')
              | Email
              span.form__messages
          .form__group.form__group--small-margin
            input#password.form__input(type='password' placeholder='Password' required='')
            label.form__label(for='password')
              | Password
              span.form__message
          .form__group.form__group--small-margin
            input.form__submit--full.form__submit--full--black(type='submit' value='Sign in dear observer')
        p.sign__text.text-italics or
        .sign__alt-operation
          a.sign__alt-operation--el.btn__font--default.btn.btn--brown.btn--fill(href='/api/v1/users/auth/google')
            svg.btn__icon
              use(xlink:href='img/sprite.svg#icon-icons8-google')
            |
            span Sign in with google
          a.sign__alt-operation--el.btn__font--default.btn.btn-black(href='/signup')
            | Create an account
    .container--full__col.container--full__col--2
      img(src='img/coffee_and_pencil.jpg' alt='')
